select Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.УЧГОД FROM Н_СЕССИЯ LEFT JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД=Н_СЕССИЯ.ЧЛВК_ИД WHERE Н_ЛЮДИ.ИМЯ='Александр' AND Н_СЕССИЯ.УЧГОД='2001/2002';
